# ArchQ

./: .editorconfig  .gitignore  ArchQ.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy-web.yml
docker/api/: Dockerfile
docker/couchbase/: init-cluster.sh
docker/web/: Dockerfile
docs/: scaffolding-guide.md  ui-design.pen
docs/adr/: ADR-001-use-couchbase-database.md
docs/bugs/: BUG-001-api-port-mismatch.md  BUG-002-forgot-password-link-placement.md  BUG-003-registration-hangs-on-tenant-provisioning.md  BUG-004-sidebar-not-responsive.md  BUG-005-missing-adr-list-subtitle.md  BUG-006-create-adr-fails-empty-tenant.md  BUG-007-session-lost-on-page-refresh.md  BUG-008-jwt-claim-mapping-breaks-author.md  BUG-009-markdown-preview-never-renders.md  BUG-010-status-badge-not-capitalized.md  BUG-011-sidebar-visible-on-tablet.md  BUG-012-save-adr-navigates-to-invalid-route.md  BUG-013-no-auth-guard-on-protected-routes.md  BUG-014-sidebar-missing-navigation-links.md  BUG-015-filter-dropdown-label-mismatch.md  BUG-016-search-input-missing-icon.md  BUG-017-sidebar-missing-logo-icon.md  BUG-018-editor-header-missing-adr-number-title.md  BUG-020-avatar-color-not-generated-from-name.md  (+104 more)
src/ArchQ.Api/: ArchQ.Api.csproj  ArchQ.Api.http  Program.cs  appsettings.Development.json
src/ArchQ.Api/Controllers/: AdrsController.cs  ApprovalsController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  CommentsController.cs  MeetingNotesController.cs  NotesController.cs  OrgsController.cs  RolesController.cs  SearchController.cs  TagsController.cs  TemplateController.cs  TenantsController.cs  UsersController.cs  VersionsController.cs  WorkflowController.cs
src/ArchQ.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/ArchQ.Api/Properties/: launchSettings.json
src/ArchQ.Cli/: ArchQ.Cli.csproj  Program.cs  appsettings.json
src/ArchQ.Cli/Commands/: InitCommand.cs  SeedCommand.cs
src/ArchQ.Cli/Configuration/: SeedConfiguration.cs
src/ArchQ.Cli/Handlers/: InitHandler.cs  SeedHandler.cs
src/ArchQ.Infrastructure/: ArchQ.Infrastructure.csproj  DependencyInjection.cs
src/ArchQ.Infrastructure/Email/: SmtpEmailService.cs
src/ArchQ.Infrastructure/FileStorage/: LocalFileStorageService.cs
src/ArchQ.Infrastructure/Identity/: PasswordHasher.cs  TenantContext.cs  TokenService.cs
src/ArchQ.Infrastructure/Persistence/: CouchbaseBootstrapper.cs  CouchbaseContext.cs  CouchbaseProvisioner.cs
src/ArchQ.Infrastructure/Persistence/Configuration/: CouchbaseConfiguration.cs
src/ArchQ.Infrastructure/Persistence/Repositories/: AdrRepository.cs  AdrVersionRepository.cs  AttachmentRepository.cs  AuditRepository.cs  CommentRepository.cs  ConfigRepository.cs  GeneralNoteRepository.cs  GlobalUserRepository.cs  MeetingNoteRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  TenantRepository.cs  TenantScopedRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
src/ArchQ.Infrastructure/Search/: N1qlSearchService.cs
tests/ArchQ.PerformanceTests/: ArchQ.PerformanceTests.csproj  Program.cs
tests/ArchQ.PerformanceTests/BenchmarkDotNet.Artifacts/results/: BenchmarkRun-joined-2026-04-15-23-26-26-report-github.md  BenchmarkRun-joined-2026-04-16-00-41-17-report-github.md  BenchmarkRun-joined-2026-04-16-00-52-33-report-github.md  BenchmarkRun-joined-2026-04-16-15-31-19-report-github.md
tests/ArchQ.PerformanceTests/Benchmarks/: AdrBenchmarks.cs  AdrVersionBenchmarks.cs  AttachmentBenchmarks.cs  AuditBenchmarks.cs  CommentBenchmarks.cs  GeneralNoteBenchmarks.cs  MeetingNoteBenchmarks.cs  SearchBenchmarks.cs  TagBenchmarks.cs  UserBenchmarks.cs
tests/ArchQ.PerformanceTests/Infrastructure/: CouchbaseBenchmarkBase.cs  CouchbaseFixture.cs
(+481 files in other folders)
