<Solution>
  <Folder Name="/src/">
    <Project Path="src/ArchQ.Api/ArchQ.Api.csproj" />
    <Project Path="src/ArchQ.Application/ArchQ.Application.csproj" />
    <Project Path="src/ArchQ.Core/ArchQ.Core.csproj" />
    <Project Path="src/ArchQ.Infrastructure/ArchQ.Infrastructure.csproj" />
    <Project Path="src/ArchQ.Cli/ArchQ.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchQ.IntegrationTests/ArchQ.IntegrationTests.csproj" />
    <Project Path="tests/ArchQ.UnitTests/ArchQ.UnitTests.csproj" />
    <Project Path="tests/ArchQ.PerformanceTests/ArchQ.PerformanceTests.csproj" />
  </Folder>
</Solution>
